[package]
name = "new-home-application-macro"
version = "1.1.0"
description = "Provides a derive macro for the Method in the new-home-application framework."
authors = ["Yannik_Sc <yannik@yannik-sc.de>"]
edition = "2018"
readme = "../README.md"
license = "MIT"
repository = "https://gitlab.com/Yannik_Sc/new-home-application"
documentation = "https://docs.rs/new-home-application-macro"

[lib]
proc-macro = true

[dependencies]
new-home-application = { path = "../framework", version = "1.1.0" }
serde = "1.0.114"
serde_json = "1.0.57"
toml = "0.5.6"
syn = { version = "1.0.36", features = ["full"] }
quote = "1.0.7"
Inflector = "0.11.4"
