[package]
name = "new-home-application"
version = "1.1.0"
description = "New Home iot application framework. Meant to build application for the New Home Core"
authors = ["Yannik_Sc <yannik@yannik-sc.de>"]
edition = "2018"
readme = "../README.md"
license = "MIT"
repository = "https://gitlab.com/Yannik_Sc/new-home-application"
documentation = "https://docs.rs/new-home-application"

[dependencies]
serde = { version = "1.0.104", features = ["derive"] }
serde_json = "1.0.44"
actix = "0.10.0-alpha.3"
